{
    "name": "sitegeist/csv-labels",
    "type": "typo3-cms-extension",
    "description": "Use CSV files to provide translation labels to TYPO3",
    "authors": [
        {
            "name": "Simon Praetorius",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5 || ^10.4 || ^11"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\CsvLabels\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sitegeist\\CsvLabels\\Tests\\": "Tests"
        }
    }
}
